*
	box-sizing: border-box

body
	margin: 0
	padding: 0
	font-family: 'Open Sans', sans-serif

.top
	height: 780px
	width: 100%
	position: relative

.top-header
	width: 1200px
	margin-top: 20px
	margin-bottom: 0
	left: 50%
	transform: translate(-50%,0)
	display: flex

.top-header__navigation
	margin-right: -5px

.top-overlay
	position: absolute
	top: 200px
	margin-left: calc((100% - 1200px) / 2)
	width: 275px

.top-overlay__header
	font-size: 48px
	letter-spacing: 2px
	line-height: 72px
	font-weight: 400
	color: #CD6326
	margin: 0

.top-overlay__text
	margin-top: 51px
	font-size: 18px
	color: #fff
	line-height: 27px
	margin-bottom: 49px

.top-overlay__button
	display: flex
	align-items: center
	justify-content: center
	background: #CD6326
	color: #fff
	font-size: 23px
	line-height: 27px
	height: 60px
	width: 160px
	text-decoration: none
	border-radius: 4px


header
	width: 100%
	position: absolute
	display: flex
	justify-content: space-between

.menu
	list-style: none
	display: flex
	justify-content: space-between
	align-items: center
	width: 480px
	margin-top: 4px
	padding-left: 0
	.menu-item__link
		color: #fff
		text-decoration: none
		font-size: 23px
		transition: .2s ease
	.menu-item__link:hover
		text-decoration: underline	
	.sign-in__link
		width: 120px
		padding: 0
		.menu-item__link:hover
			text-decoration: none	


.top-background
	overflow: hidden
	width: 100%
	height: 100%

.top-background__image
	height: 100%
	width: 100%
	object-fit: cover

.main
	padding-top: 120px
	background: #cccccc

.main-header
	width: 1200px
	text-align: center
	margin: 0 auto
	.main-header__title
		font-weight: 400
		margin: 0
		font-size: 48px
		line-height: 72px
		margin-bottom: 20px
	.main-header__subtitle
		font-size: 24px
		line-height: 36px
		color: #666666	
		margin: 0

.slider__inner-wrapper
	width: 1020px
	display: flex
	justify-content: space-between

.slider
	display: flex
	width: 1200px
	margin: 120px auto 0
	justify-content: space-between
	.slider-item
		position: relative
		.slider-item__description
			position: absolute
			bottom: 13px
			z-index: 2
			color: #fff
			text-align: center
			width: 100%
			transition: .2s ease
			.slide-description__title
				font-size: 22px
				font-weight: 400
				margin: 0
				line-height: 36px
			.slide-description__subtitle
				font-size: 17px
				line-height: 27px	
	.slider-item:hover
		.slider-item__description
			bottom: 23px

.nav-arrow__container
	display: flex
	align-items: center

.nav-arrow
	cursor: pointer
	transition: .2 ease

.nav-arrow:hover
	transform: scale(1.05)	

.footer
	height: 360px
	width: 100%
	overflow: hidden
	position: relative
	.footer-background
		width: 100%
		height: 100%
		overflow: hidden
		.footer-background__image
			height: 100%
			width: 100%
			object-fit: cover
			object-position: center
	.footer-overlay
		width: 100%
		height: 100%
		position: absolute
		display: flex
		justify-content: center
		align-items: center
		top: 0
		left: 0
		.footer-content
			width: 1200px
			display: flex
			align-items: center
			justify-content: space-between
			.footer-list
				list-style: none
				margin: 0
				padding: 0
				display: flex
				justify-content: space-between
				color: #fff
				width: 480px	
				.footer-list__item
					font-size: 23px
					.footer-list__link
						color: #fff
						text-decoration: none
						transition: .2s ease
					.footer-list__link:hover
						text-decoration: underline

.footer-social
	list-style: none
	margin: 0
	padding: 0
	display: flex
	width: 235px
	justify-content: space-between
	.footer-icon
		display: flex
		justify-content: center
		align-items: center
		background: #fff
		height: 40px
		width: 40px
		border-radius: 50%
		cursor: pointer
	.footer-icon svg
		transition: .2s ease	
	.footer-icon:hover
		.footer-icon__link
			transform: scale(1.07)	
	.footer-icon
		.footer-icon__link
			display: block
			width: 35px
			height: 35px
	.footer-icon:nth-child(1)		
		.footer-icon__link
			width: 16px
			height: 28px		
			background: url('../../src/images/facebook.svg')						
	.footer-icon:nth-child(2) 
		.footer-icon__link
			width: 30px
			height: 30px
			background: url('../../src/images/instagram.svg')
	.footer-icon:nth-child(3)		
		.footer-icon__link
			width: 21px
			height: 27px
			background: url('../../src/images/pinterest.svg')						
	.footer-icon:nth-child(4) 
		.footer-icon__link
			width: 26px
			height: 23px		
			background: url('../../src/images/telegram.svg')


.footer-wrapper
	display: flex
	align-items: center

.footer-background__text
	font-size: 32px
	margin-left: 13px
	color: #fff		

.newsletter
	padding: 240px 0 240px 0

.newsletter__header
	text-align: center
	margin: 0 auto
	font-size: 27px
	font-weight: 400
	line-height: 40px
	color: #333333

.newsletter-form
	display: flex
	justify-content: center
	margin-top: 60px

.newsletter-form__input
	height: 40px

.newsletter-form__text
	width: 540px
	height: 60px
	padding-left: 15px
	color: #666666
	font-size: 23px
	line-height: 27px

.newsletter-form__submit
	font-size: 23px
	line-height: 27px
	padding: 0
	width: 120px
	height: 60px
	background: tomato
	outline: none
	border: none
	color: #fff
	cursor: pointer
	border-radius: 2px

.button-active
	transition: .2s ease

.button-active:hover
	background: #E39128

.button-active:active
	background: #8F5613
.menu 
	.sign-in__link
		display: flex
		justify-content: center
		align-items: center
		text-align: center
		border: 1px solid #CD6326
		border-radius: 4px
		height: 50px
		transition: .2s ease
		cursor: pointer

.menu 
	.sign-in__link:hover
		text-decoration: none
		background: #CD6326

.menu
	.search-link
		cursor: pointer
		transition: .2s ease
		height: 24px
		width: 24px
	.search-link:hover
		transform: scale(1.1)			